package org.dizitart.letterbox.plugin


import org.dizitart.letterbox.plugin.PluginAnnotationProcessor.Companion.dependency
import org.dizitart.letterbox.plugin.PluginAnnotationProcessor.Companion.id
import org.dizitart.letterbox.plugin.PluginAnnotationProcessor.Companion.manifest
import org.dizitart.letterbox.plugin.PluginAnnotationProcessor.Companion.version
import java.io.BufferedWriter
import java.io.FileNotFoundException
import java.io.IOException
import java.time.LocalDateTime
import javax.annotation.processing.Filer
import javax.annotation.processing.FilerException
import javax.tools.StandardLocation

/**
 *
 * @author Anindya Chatterjee
 */
class AnnotationIndexWriter(private val processor: PluginAnnotationProcessor) {
    private val pluginResource = "plugins.idx"

    private fun getFiler(): Filer {
        return processor.getProcessingEnvironment().filer
    }

    fun write(index: Map<String, Set<String>>) {
        try {
            val file = getFiler().createResource(StandardLocation.CLASS_OUTPUT, "", pluginResource)
            processor.info("Writing plugin info to file ${file.toUri()}")
            val writer = BufferedWriter(file.openWriter())
            writer.write("# Generated by LetterBox Plugin Compiler on ${LocalDateTime.now()}")
            writer.newLine()

            // id
            writer.write("$id:${index[id]?.first()}")
            writer.newLine()

            // version
            writer.write("$version:${index[version]?.first()}")
            writer.newLine()

            // manifest
            writer.write("$manifest:${index[manifest]?.first()}")
            writer.newLine()

            // depends on
            val dependencies = index[dependency]
            dependencies?.forEach {
                writer.write("$dependency:$it")
                writer.newLine()
            }

            writer.close()
        } catch (e: FileNotFoundException) {
        } catch (e: FilerException) {
        } catch (e: IOException) {
            error(e.toString())
        }
    }
}